{
  "name": "nevajobs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:stats": "node scripts/seed-estadisticas.mjs",
    "seed:all": "node scripts/seed-all.mjs",
    "seed:test-auth": "node scripts/seed-test-auth.mjs",
    "seed:creator": "node scripts/seed-creator.mjs",
    "stats:recalculate": "node scripts/recalculate-stats.mjs",
    "setup:stripe": "node scripts/setup-stripe.mjs",
    "setup:stripe-plans": "node scripts/setup-stripe-plans.mjs",
    "setup:vercel-env": "node scripts/setup-vercel-env.mjs"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-intl": "^4.13.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "firebase-admin": "^14.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
